# idiot_of_the_day_bot

./: DBHandler.java  DEPLOY.md  Dockerfile  README.md  docker-compose.yml
TheUserOfTheDayBot-v2/: README.md  config.example.properties  pom.xml
TheUserOfTheDayBot-v2/sql/: schema.sql
TheUserOfTheDayBot-v2/src/main/java/com/UserOfTheDayBot/: Bot.java  Config.java  Main.java  UserForBD.java
TheUserOfTheDayBot-v2/src/main/java/com/UserOfTheDayBot/enums/: Commands.java  DBColumns.java
TheUserOfTheDayBot-v2/src/main/java/com/UserOfTheDayBot/exceptions/: ExistedUserException.java
TheUserOfTheDayBot-v2/src/main/java/com/UserOfTheDayBot/model/: HistoryEntry.java
